{
  "name": "chronicle",
  "displayName": "Chronicle — Persistent Agent Memory",
  "version": "1.0.0",
  "description": "Per-project persistent memory for any Claude agent.",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "capture_profile": {
      "type": "string",
      "title": "Capture Profile",
      "description": "How much the plugin captures automatically. One of: minimal, balanced, aggressive. 'minimal' = only explicit saves; 'balanced' = significant events + explicit; 'aggressive' = all tool use.",
      "default": "balanced"
    },
    "significance_mode": {
      "type": "string",
      "title": "Significance Mode",
      "description": "Which events are considered significant enough to record. One of: auto, hybrid, explicit-only. 'auto' = plugin decides; 'hybrid' = auto + explicit; 'explicit-only' = only manual saves.",
      "default": "hybrid"
    },
    "auto_write_on_stop": {
      "type": "boolean",
      "title": "Auto Write on Stop",
      "description": "Automatically write a session summary note when the session ends.",
      "default": true
    },
    "lesson_on_failure": {
      "type": "boolean",
      "title": "Lesson on Failure",
      "description": "Record a lesson-candidate note whenever a Bash tool use fails.",
      "default": true
    },
    "surface_due_on_start": {
      "type": "boolean",
      "title": "Surface Due on Start",
      "description": "Surface notes with upcoming due dates at the start of each session.",
      "default": true
    },
    "max_notes_before_prune": {
      "type": "number",
      "title": "Max Notes Before Prune",
      "description": "Warn when the vault exceeds this many notes. Set to 0 to disable. Run 'chronicle-write archive' to prune old session notes.",
      "default": 1000
    }
  }
}
